MONGODB_URI=mongodb+srv://appuser:Test1234@cluster0.2zus5bh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
XENDIT_API_KEY=xnd_development_44Cw7h8Cub6egTlwUp6sTd5zLows8VKqQYnoxoc31vZgKltN3llZPNUp1mhkFl
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://web-paymentgateway.vercel.app/
XENDIT_CALLBACK_TOKEN=uBxF10D8DpgTd28wMtZIXxht3Yam7y7KB6AyeJRPwPkNdrSq

